<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>Flexbox practice</title>
</head>

<body style=" padding-bottom: 500px;">
    12a.
    <div class="flexbox1">
        <div class="div1">200px</div>
        <div class="div2">75px</div>
    </div>
    <br>
    12b.
    <div class="flexbox2">
        <div class="div3">item 1</div>
        <div class="div4">item 2</div>
        <div class="div5">item 3</div>
    </div>
    <br>
    12c.
    <div class="flexbox3">
        <div class="div6">item 1</div>
        <div class="div7">item 2</div>
        <div class="div8">item 3</div>
        <div class="div9">item 4</div>
    </div>
    <br>
    12d.
    <div class="flexbox4">
        <div class="div0">item 1</div>
        <div class="div01">item 2</div>

    </div>
    <br>
    12e.
    <div class="flex-box">
        <div class="child">
            <div>Home</div>
            <button class="design">14</button>
        </div>
        <div class="child2">
            <div>Notification</div>
            <button class="design">3</button>
        </div>
        <div class="child3">
            <div>Messages</div>
            <button class="design">5</button>
        </div>
    </div>
    <br>
    12f.
    <div class="flex-box1">
        <div class="goto">Home</div>
        <div class="search"><input type="text" placeholder="Search" class="textbox"></div>
        <div class="dwnld">Download</div>
    </div>
    <br>
    13a.
    <div class="flexbox09">
        <div class="column01">1
            <div class="item101">item1</div>
        </div>
        <div class="column02">2</div>
    </div>
    <br>
    13b.
    <div class="flexbox">
        <div class="column1">1</div>
        <div class="column2">
            <div>row1</div>
            <div class="row2">
                <div class="row2-item">row2</div>
                <div class="row2-item">row2</div>
            </div>
        </div>
    </div>
    <br>
    13c.
    <br>
    Used nested layout to break down this design to horizontal and vertical layouts.
    <br> Blue is Vertical and Red is horizontal.
    <div>
        <img src="/Untitled drawing.png" class="breakdwn">
    </div>
    13d.
    <div class="main-box">
        <div class="inbox">ALL INBOXES</div>
        <div class="dp-cat"><img src="/Cat 3.jpg" class="display-picture"></div>
        <div class="title">Chewy Promotions</div>
        <div class="marketing">Biggest sales of the year!</div>
        <div class="description">Hey there! we're writing to tell you about our...</div>
        <div class="time">4:58 PM</div>
    </div>
    <br>
    13e.
    <div>
        <div class="main-box2">
            <div class="section1">
                <div class="inbox">ALL INBOXES</div>
                <div class="dp-cat"><img src="/Cat 3.jpg" class="display-picture"></div>
                <div class="title">Chewy Promotions</div>
                <div class="marketing">Biggest sales of the year!</div>
                <div class="description">Hey there! we're writing to tell you about our...</div>
                <div class="time">12:32 PM</div>
            </div>
            <br>
            <div class="section2">
                <div class="dp-cat"><img src="/Cat 2.jpg" class="display-picture"></div>
                <div class="title">Best Buy</div>
                <div class="marketing">Your Best Buy eReceipt</div>
                <div class="description">Thank you for shopping at Best Buy, here is...</div>
                <div class="time">4:58 PM</div>
            </div>
            <br>
            <div class="section3">
                <div class="dp-cat"><img src="/CAT.jpg" class="display-picture"></div>
                <div class="title">Netflix</div>
                <div class="marketing">Here's what's coming soon to Netflix</div>
                <div class="description">Brand new movies and shows, old favorites...</div>
                <div class="time">9:00 PM</div>
            </div>
        </div>
        <br>
        13g.
        <div class="flexbx">
            <div class="blue"><img src="/CAT.jpg" class="display-picture1"></div>
            <div class="pink">
                <div class="column3">supersimple.dev
                    <div class="additional-dtls">What is backend web development? A complete overview. New video is up!
                    </div>
                    </div>
                    <div class="column4">
                    <div class="site">youtube.com</div>
                    <div class="site2">Backend web development - a complete overview (2023)</div>
                    <div class="thumbnail"></div>
                </div>
            </div>
        </div>
</body>

</html>